<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      border: 2px solid #161616;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"], .form-group input[type="email"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    .submit-btn {
      display: block;
      width: 30%;
      padding: 10px;
      margin-top: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      cursor: pointer;
    }
    .display-data {
      margin-top: 20px;
      border: 1px solid #818080;
      padding: 20px;
    }
  </style>
</head>
<body bgcolor="sky blue">
  <div class="container">
    <h2>Registration Form</h2>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>
    <div class="form-group">
      <label for="website">Website:</label>
      <input type="text" id="website" required>
    </div>
    <div class="form-group">
      <label for="imglink">Image Link:</label>
      <input type="text" id="imglink" required>
    </div>
    <div class="form-group">
      <label for="gender">Gender:</label>
      <input type="radio" id="gender" required>Male</input>
      <input type="radio" id="gender" required>Female</input>
    </div>
    <div class="form-group">
      <label for="skills">Skills:</label>
      <input type="checkbox" id="skills" required>HTML</input>
      <input type="checkbox" id="skills" required>Java</input>
      <input type="checkbox" id="skills" required>CSS</input>
    </div>
    <button class="submit-btn" onclick="displayData()">Submit</button>
    <div id="displayData" class="display-data"></div>
  </div>

  <script>
    function displayData() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var website = document.getElementById('website').value;
      var image = document.getElementById('imglink').value;
      var gender = document.getElementById('gender').value;
      var skills = document.getElementById('skills').value;
      var displayDataElement = document.getElementById('displayData');
      displayDataElement.innerHTML = '<h3>Enrolled Students:</h3>' +
        '<p><strong>Name:</strong> ' + name + '</p>' +
        '<p><strong>Email:</strong> ' + email + '</p>' +
        '<p><strong>Website</strong> ' + website + '</p>' +
        '<p><strong>Image Link:</strong> ' + image + '</p>' +
        '<p><strong>Gender:</strong> ' + gender + '</p>' +
        '<p><strong>Skills</strong> ' + skills + '</p>' ;
    }
  </script>
  <p class="footer-desc">Registration Form by <strong>Atharva Mundke</strong> for LGMVIP-Web Task 3</a>
</body>
</html>
